<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        .wrapp {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .card {
            width: 300px;
            height: 450px;
            border: 1px solid #6dcdcd;
            border-radius: 10px;
            padding: 30px 20px;
            margin-right: 30px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
        }
        .card img {
            max-width: 100%;
            max-height: 40%;
            margin: 0 auto;
        }
        .card h3 {
            font-size: 30px;
            color: rgb(180, 28, 112);
        }
        .age {
            color: rgb(147, 147, 147);
            font-size: 18px;
        }
    </style>
    <title>Lesson 20</title>
</head>
<body>
    <h1>Мої друзі</h1>
    <div class="wrapp"></div>
    <script src="script.js"></script>
</body>
</html>