<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .header {
      width: 100%;
      height: 120px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: 0 80px;

      background-color: #bec7ff;
    }

    h1 {
      color: #fff;
      font-size: 60px;
    }

    .search, input {
      width: 320px;
      height: 60px;
      padding: 0 20px;
      font-size: 16px;
      border-radius: 6px;
      border: none;
      margin-right: 10px;
    }

    .create-new, button {
      height: 60px;
      font-size: 16px;
      border-radius: 6px;
      padding: 0 20px;
      border: none;
      background-color: #2541f4;
      color: #fff;
    }

    main {
      padding: 50px 80px;
    }

    .card {
      width: 100%;
      display: flex;
      border: 1px solid #2541f4;
      padding: 25px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .main-info {
      width: 75%;
      min-width: 75%;
      margin-right: 20px;
    }

    .bold {
      font-weight: 600;
      margin: 0;
      padding: 0;
    }

    .modal-wrapper {
      height: 100vh;
      width: 100vw;
      background-color: rgba(0, 0, 0, 0.23);
      position: fixed;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;

      display: none;
    }

    .modal {
      border-radius: 6px;
      background-color: #fff;
      padding: 25px;
      width: 370px;
    }

    .modal input {
      background-color: #bec7ff;
      margin-bottom: 20px;
    }

    .modal button {
      width: 320px;
    }
  </style>
  <title>Magic Items</title>
</head>

<body>
  <header class="header">
    <h1>Magic Items</h1>
    <div>
      <input type="text" class="search" placeholder="Search...">
      <button type="button" class="create-new">Create New Item</button>
    </div>
  </header>
  <main class="main"></main>
  <div class="modal-wrapper">
    <div class="modal">
      <input type="text" id="name" placeholder="Name">
      <input type="text" id="description" placeholder="Description">
      <input type="text" id="type" placeholder="Type">
      <input type="text" id="quality" placeholder="Quality">
      <button type="button" class="save">Save</button>
    </div>
  </div>
  <script src="magicItems.js"></script>
</body>

</html>